GOOGLE_OAUTH_CLIENTID=118006337654-b9ossk9nujrhdc7ep76mbmrqugp8ttse.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENTSECRET=YJtw1BK3o2xXcN8BlYQZZgrc
MONGO_URI=mongodb://admin:oauthmeanpass@ds231720.mlab.com:31720/oauth-mean
SESSION_COOKIE_KEY=supercool
